PORT=5001
ADMIN_EMAIL=admin@novachain.com
ADMIN_PASSWORD=Aa224466
JWT_SECRET=YourVeryStrongSecretKey
ADMIN_API_TOKEN=yourSecureAdminTokenHere1234
DATABASE_URL=postgresql://postgres.obrfnkggcfgfspyqgtws:Qq112233@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
SUPPORT_EMAIL=leader@novachain.com
SUPPORT_PASSWORD=Qq112233
